.flex-container__cenctered {
  display: flex;
  align-items: center;
  text-align: center;
  &--column {
    flex-direction: column;
  }
}

.grid-container-12-col {
     height: auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);

    &--news-page {
      grid-column: col-start 2  / col-end 11;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    &--home-page{
      grid-column: col-start 2  / col-end 11;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

   

    &--homepage-records {
      grid-column: full-start / full-end;
      
    }
}

.box-container-lg__centered {
  width: 80%;
  margin: 0 auto;
  height: 100%;

  @media only screen and (max-width: 550px) {
    &{
      width: 90%;
      
    }
  }

  &--bio-page {
    background: white;
    border-radius: 5px;
    padding: 4rem;
    margin-bottom: 4rem;
    z-index: 2;
    @media only screen and (max-width: 470px) {

       & {
        margin-bottom: -10px;
       } 
      }
  }
}

.bio-page-btns-container{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    padding: 3rem 3rem 0 3rem;
    margin-top: -50px;
}




