@import "../components/mixins.scss";


.galery {
    grid-column: full-start / full-end;
  
    background: linear-gradient(180.22deg, #59585D 0%, #19181a 100%);
    height: 60%;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    text-align: center;
    &__header {
      @include section-header(#f1f1f1);
    }

    &__container {
        grid-column: col-start 2  / col-end 11;
        height: 80vh;
        background: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        display: grid;
        grid-template-rows:repeat(9, [row-start] 1fr [row-end]);
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    column-gap: 1.3rem;
    row-gap: 1.3rem;
    margin-bottom: 10rem;

        &--large-image {
            // background: green;
            grid-column: col-start 2  / col-end 5;
            grid-row: row-start 2  / row-end 8;
            overflow: hidden;
            // display: flex;
            &-img {
                @media only screen and (max-width: 1005px) {
                    & {
                    transform: scale(1.3);
                    }
                  }
                
                // transform: translateY(30px);
            }

        }
        &--small-image1{
            // background: yellow;
            overflow: hidden;
            grid-column: col-start 6  / col-end 8;
            grid-row: row-start 2  / row-end 4;
            &-img{
                transform: scale(1.5);
                @media only screen and (max-width: 1005px) {
                    & {
                    transform: scale(1.9);
                    }
                  }
            }
         
        }

        &--small-image2{
            // background: blue;
            overflow: hidden;
            grid-column: col-start 9  / col-end 11;
            grid-row: row-start 2  / row-end 4;
            &-img{
                transform: scale(1.5);
                @media only screen and (max-width: 1005px) {
                    & {
                    transform: scale(1.9);
                    }
                  }
            }
        }

        &--medium-image {
            // background: pink;
            overflow: hidden;
            grid-column: col-start 6  / col-end 11;
            grid-row: row-start 5  / row-end 8;
            &-img{
                transform: translateY(-3rem);
                @media only screen and (max-width: 1005px) {
                    & {
                    transform: scale(1.3);
                    }
                  }
            }
        }

        &--see-all-btn {
            // background: red;
            overflow: hidden;
            grid-column: col-start 2  / col-end 5;
            grid-row: row-start 9  / row-end 10;
        }
    }
}



.footer {
    align-self: end;
    justify-self: center;
    background-color: #1A191B;
    font-family: var(--text-source-sans);
    text-align: center;
    font-size: 1.8rem;
    color:rgba(221, 221, 221, .7);
    padding-bottom: 2rem;
}